# OccBooking

./: .gitignore  OccBooking.rest  OccBooking.sln  README.md  azure-pipelines.yml  dockerfile
OccBooking.Application/: Class1.cs  OccBooking.Application.csproj
OccBooking.Application/Commands/: AcceptReservationCommand.cs  AddHallCommand.cs  AddMealCommand.cs  AddOptionCommand.cs  AllowOccasionTypeCommand.cs  AssignMenuCommand.cs  CreatePlaceCommand.cs  DisallowOccasionTypeCommand.cs  MakeEmptyHallReservationsCommand.cs  MakeEmptyReservationsCommand.cs  MakeReservationRequestCommand.cs  RegisterCommand.cs  RejectReservationCommand.cs  TestCommand.cs  UpdateHallJoinsCommand.cs  UploadPlaceImageCommand.cs
OccBooking.Application/Contracts/: IAuthService.cs  IFile.cs
OccBooking.Application/DTOs/: AdditionalOptionDto.cs  AdditionalOptionForCreationDto.cs  ClientDto.cs  ExtendedHallDto.cs  FillterHallsDto.cs  HallDto.cs  HallForCreationDto.cs  HallJoinDto.cs  HallReservationDto.cs  LoginCredentials.cs  MakeReservationRequestDto.cs  MealDto.cs  MealForCreationDto.cs  MenuDto.cs  MenuForCreationDto.cs  MenuOrderDto.cs  OwnerDto.cs  PlaceDto.cs  PlaceFilterDto.cs  PlaceForCreationDto.cs  PossibleJoinDto.cs  ReservationDto.cs  ReservationRequestDto.cs  UserDto.cs  UserForCreationDto.cs
OccBooking.Application/EventHandlers/: EmptyHallReservationMadeHandler.cs  EmptyPlaceReservationMadeHandler.cs  ReservationRequestAcceptedEventHandler.cs  ReservationRequestCreatedEventHandler.cs  ReservationRequestRejectedEventHandler.cs
OccBooking.Application/Extensions/: PlaceFilteringExtensions.cs
OccBooking.Application/Handlers/: AcceptReservationHandler.cs  AddHallHandler.cs  AddMealHandler.cs  AddOptionHandler.cs  AllowOccasionTypeHandler.cs  AssignMenuHandler.cs  CalculateMaximumCapacityForDayHandler.cs  CreatePlaceHandler.cs  DisallowOccasionTypeHandler.cs  EmptyHallReservationMadeHandler.cs  GetHallHandler.cs  GetHallReservationsHandler.cs  GetHallReservedDaysHandler.cs  GetHallsHandler.cs  GetMenusHandler.cs  GetOwnerPlacesHandler.cs  GetPlaceHandler.cs  GetPlaceQueryHandler.cs  GetPlacesHandler.cs  GetReservationRequestsHandler.cs  GetReservationsForDayHandler.cs  GetReservedDaysHandler.cs  GetUserHandler.cs  IngredientsHandler.cs  LoginHandler.cs  MakeEmptyHallReservationsHandler.cs  MakeEmptyReservationsHandler.cs  MakeReservationRequestHandler.cs  RegisterHandler.cs  RejectReservationHandler.cs  Test2Handler.cs  TestHandler.cs  UpdateHallJoinsHandler.cs  UploadPlaceImageHandler.cs
OccBooking.Application/Queries/: CalculateMaximumCapacityForDayQuery.cs  GetHallQuery.cs  GetHallReservationsQuery.cs  GetHallReservedDaysQuery.cs  GetHallsQuery.cs  GetMenusQuery.cs  GetOwnerPlacesQuery.cs  GetPlaceQuery.cs  GetPlacesQuery.cs  GetReservationRequestsQuery.cs  GetReservationsForDayQuery.cs  GetReservedDaysQuery.cs  GetUserQuery.cs  IngredientsQuery.cs  LoginQuery.cs  TestQuery.cs
OccBooking.Application/Services/: EmailService.cs  IEmailService.cs
OccBooking.Auth/: Constants.cs  JwtIssuerOptions.cs  OccBooking.Auth.csproj  User.cs
OccBooking.Auth/Services/: AuthService.cs  IJwtFactory.cs  JwtFactory.cs
OccBooking.Common/: OccBooking.Common.csproj
OccBooking.Common/Dispatchers/: CqrsDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  EventPublisher.cs  ICommandDispatcher.cs  ICqrsDispatcher.cs  IDispatcher.cs  IEventDispatcher.cs  IEventPublisher.cs  IQueryDispatcher.cs
OccBooking.Common/Hanlders/: ICommandHandler.cs  IQueryHandler.cs
OccBooking.Common/Infrastructure/: AppSettings.cs
OccBooking.Common/Types/: ICommand.cs  IEvent.cs  IEventHandler.cs  IQuery.cs
OccBooking.Domain/: OccBooking.Domain.csproj
OccBooking.Domain/Entities/: AggregateRoot.cs  EmptyPlaceReservation.cs  Entity.cs  Hall.cs  HallJoin.cs  HallLink.cs  HallReservation.cs  Meal.cs  Menu.cs  MenuOrder.cs  Owner.cs  Place.cs  PlaceAdditionalOption.cs  Reservation.cs  ReservationRequest.cs
OccBooking.Domain/Enums/: MealType.cs  MenuType.cs  OccasionType.cs  PartyType.cs
OccBooking.Domain/Event/: ReservationRequestAccepted.cs  ReservationRequestCreated.cs  ReservationRequestRejected.cs
OccBooking.Domain/Events/: EmptyHallReservationMade.cs  EmptyPlaceReservationMade.cs  Event.cs  ReservationRequestAccepted.cs  ReservationRequestCreated.cs  ReservationRequestRejected.cs
OccBooking.Domain/Exceptions/: DomainException.cs  LackOfMenuException.cs  NotSupportedAdditionalOptionException.cs  PartyIsNotAvaliableException.cs  ReservationHasBeenAlreadyAnsweredException.cs  ReservationIsImpossibleException.cs  ToSmallCapacityException.cs
OccBooking.Domain/Helpers/: HallReservations.cs
OccBooking.Domain/Services/: HallService.cs  IHallService.cs  IReservationRequestService.cs  ReservationRequestService.cs
OccBooking.Domain/ValueObjects/: Address.cs  Client.cs  Email.cs  Localization.cs  OccasionType.cs  OccasionTypes.cs  PersonName.cs  PhoneNumber.cs  PlaceAdditionalOption.cs  PlaceAdditionalOptions.cs  ValueObject.cs
OccBooking.Infrastructure/: OccBooking.Infrastructure.csproj
OccBooking.Infrastructure/EventStore/: EventStore.cs  IEventStore.cs
OccBooking.Persistance/: OccBooking.Persistance.csproj
OccBooking.Persistance/Configurations/: EmptyPlaceReservationConfiguration.cs  HallConfiguration.cs  HallJoinConfiguration.cs  HallReservationsConfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  MenuConfiguration.cs  OwnerConfiguration.cs  PlaceConfiguration.cs  PlaceImageConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
OccBooking.Persistance/DbContexts/: OccBookingDbContext.cs
OccBooking.Persistance/Entities/: Ingredient.cs  PlaceImage.cs  User.cs
OccBooking.Persistance/Extensions/: OccBookingDbContextExtensions.cs
OccBooking.Persistance/Migrations/: 20190809112912_Init.Designer.cs  20190809112912_Init.cs  20190810114920_Init.Designer.cs  20190810114920_Init.cs  (+31 more)
OccBooking.Web/: AuthExtensions.cs  DIExtensions.cs  ExceptionHandlingExtensions.cs  OccBooking.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
(+277 files in other folders)
