<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190809103527_Init.cs" />
    <Compile Remove="Migrations\20190809103527_Init.Designer.cs" />
    <Compile Remove="Migrations\20190809105302_Init.cs" />
    <Compile Remove="Migrations\20190809105302_Init.Designer.cs" />
    <Compile Remove="Migrations\20190809111047_Init.cs" />
    <Compile Remove="Migrations\20190809111047_Init.Designer.cs" />
    <Compile Remove="Migrations\20190809112912_Init.cs" />
    <Compile Remove="Migrations\20190809112912_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OccBooking.Domain\OccBooking.Domain.csproj" />
  </ItemGroup>

</Project>
