<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OccBooking.Common\OccBooking.Common.csproj" />
    <ProjectReference Include="..\OccBooking.Domain\OccBooking.Domain.csproj" />
    <ProjectReference Include="..\OccBooking.Persistance\OccBooking.Persistance.csproj" />
  </ItemGroup>

</Project>
